# s_archetypes

./: README.md  pom.xml
sc/: pom.xml
sc/src/main/resources/archetype-resources/: pom.xml
sc/src/main/resources/archetype-resources/assembly/: pom.xml
sc/src/main/resources/archetype-resources/assembly/assembly_descriptors/: local.xml
sc/src/main/resources/archetype-resources/assembly/flows/scripts/spaces/local/: run.sh
sc/src/main/resources/archetype-resources/cluster/: pom.xml
sc/src/main/resources/archetype-resources/cluster/transformation/: pom.xml
sc/src/main/resources/archetype-resources/cluster/transformation/src/main/scala/__full_path__/cluster/transformation/: CalculationService.scala  Runner.scala
sc/src/main/resources/archetype-resources/cluster/transformation/src/test/scala/__full_path__/cluster/transformation/: CalculationServiceSuite.scala
