<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.m.s.archetypes</groupId>
    <artifactId>s_archetypes</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <modules>
        <module>sc</module>
    </modules>

    <properties>
        <archetype-packaging-version>3.0.1</archetype-packaging-version>
        <maven-archetype-plugin-version>3.0.1</maven-archetype-plugin-version>
        <versions-maven-plugin-version>2.5</versions-maven-plugin-version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging-version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${maven-archetype-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin-version}</version>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>